<html>
<head>
    <title>學經歷</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            line-height: 1.6;
            background-color: #4f4f4f;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: contain;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2807b973;
        }

        h2 {
            color: #1b17ff;
        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 2px solid #ddd;
        }

        th {
            background-color: #0056d3;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #0056d3;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>階段</th>
                <th>學校</th>
            </tr>
            <tr>
                <td>國小</td>
                <td>大鵬</td>
            </tr>
            <tr>
                <td>國中</td>
                <td>大德</td>
            </tr>
            <tr>
                <td>大學</td>
                <td>僑光科技大學</td>
            </tr>
        </table>
    </div>
    <footer>
        © 2024 我的個人介紹
    </footer>
</body>
</html>
