<html>
    <head>
        <title>自傳</title>
    </head>
    <style>
        html{
            height: 100%;
        }
        
        body{
            font-family: sans-serif;
            line-height: 1.6;
            background-color: #4f4f4f;
            margin: 0;
            padding: 0;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
            background-position:center;
            background-size: contain;
        }
        .container{
             max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            text-align: center;
            color: #2807b973;
        }
        h2{
            color: #1b17ff;
        }
        ul{
            margin-left: 20px;
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color: #0056d3;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>你好 我是詠淇</h1>
        <table>
            <thead>
                <h3>我家中有5個人
                    <br>一個結婚我哥跟我還有爸媽住家中
                    <br>我很喜歡玩遊戲
                    <br>我本身就不怎麼聰明又很安靜
                    <br>所以我現在很努力的學習
                    <br>雖然我不認為我能學很多,但是我就盡量學吧...</h3>
            </tbody>
        </table>
    </div>
    <footer>
        &copy; 2024 我的個人介紹
    </footer>
</body>
</html>
